# Trident

./: .gitignore  README.md  gitversion.yml  version.yml
.github/: dependabot.yml
.github/workflows/: build.yml  ensure-ready-for-demo.yml  pr_merge.yml  small-commit.yml  update-version.yml
.octopus/bobjwalker/: deployment_process.ocl  variables.ocl
.octopus/bobjwalkerTridentAI/: deployment_process.ocl  variables.ocl
.octopus/bobjwalkeraks/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
.octopus/bobjwalkeraks/runbooks/: auto-approve-long-waiting-manual-interventions.ocl  configure-database.ocl  demo.ocl  describe-pods.ocl  destroy-application-infrastructure.ocl  get-deployment.ocl  get-ingress.ocl  get-pod-logs.ocl  get-pods.ocl  run-adhoc-data-script.ocl
.octopus/testprocess/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
.octopus/testprocess/runbooks/: destroy-application-infrastructure.ocl  run-adhoc-data-script.ocl  scale-pods-to-one.ocl
k8s/base/: kustomization.yaml  trident-app-secrets.yaml  trident-deployment.yaml
k8s/chart/: Chart.yaml  chart.yaml  values.yaml
k8s/chart/templates/: trident-app-secrets.yaml  trident-deployment.yaml
k8s/overlays/development/: kustomization.yaml
k8s/overlays/production/: kustomization.yaml
k8s/overlays/staging/: kustomization.yaml
k8s/overlays/test/: kustomization.yaml
scripts/: DeployDatabaseChanges.ps1  FileUpdate.yml  UpdateLoadBalancer.ps1
src/: Trident.sln
src/Trident.Database.DbUp/: Program.cs  Trident.Database.DbUp.csproj  packages.lock.json
src/Trident.Database.DbUp/DeploymentScripts/: 001_CreateInstanceTable.sql  002_CreateSpaceTable.sql  003_CreateSyncTable.sql  004_CreateSyncLogTable.sql  006_CreateProjectTable.sql  007_CreateEnvironmentTable.sql  008_CreateReleaseTable.sql  009_CreateDeploymentTable.sql
src/Trident.Database.DbUp/Properties/: launchSettings.json
src/Trident.Web/: Dockerfile  Program.cs  Trident.Web.csproj  packages.lock.json
src/Trident.Web.Test/: OctopusModelToInsightModelConverterTests.cs  SyncLogModelFactoryTests.cs  Trident.Web.Test.csproj  allureConfig.json  allureconfig.json  packages.lock.json
src/Trident.Web.Test/BusinessLogic/Converters/: OctopusModelToInsightModelConverterTests.cs
src/Trident.Web.Test/BusinessLogic/Factories/: SyncLogModelFactoryTests.cs  SyncModelFactoryTests.cs
src/Trident.Web.Test/BusinessLogic/Syncers/: EnvironmentSyncerTests.cs  EventSyncerTests.cs
src/Trident.Web/BusinessLogic/Converters/: OctopusModelToInsightModelConverter.cs
src/Trident.Web/BusinessLogic/Facades/: SyncJobFacade.cs
src/Trident.Web/BusinessLogic/Factories/: SyncJobCompositeModelFactory.cs
src/Trident.Web/BusinessLogic/Syncers/: EnvironmentSyncer.cs  EventSyncer.cs  InstanceSyncer.cs  ProjectSyncer.cs  SyncJobFacade.cs  TenantSyncer.cs
src/Trident.Web/Controllers/: HomeController.cs  ReportController.cs  SyncController.cs
src/Trident.Web/Controllers/Api/: DeploymentController.cs  EnvironmentController.cs  InstanceController.cs  ProjectController.cs  ReleaseController.cs  ReportController.cs  SpaceController.cs
src/Trident.Web/Core/Configuration/: MetricConfiguration.cs
src/Trident.Web/Core/Extensions/: SyncJobCompositeModelExtensions.cs
src/Trident.Web/Core/FeatureToggles/: EnvironmentFeatureToggleFeatureProvider.cs
src/Trident.Web/Core/Models/: BaseOctoThingsModel.cs  DeploymentMessageModel.cs  DeploymentModel.cs  DeploymentRequestMessageModel.cs  EnvironmentModel.cs  ProjectModel.cs  TenantModel.cs
src/Trident.Web/Core/Models/CompositeModels/: SyncJobCompositeModel.cs
src/Trident.Web/Core/Models/PubSub/: DeploymentMessageModel.cs  DeploymentRequestMessageModel.cs
src/Trident.Web/DataAccess/: GenericRepository.cs  SyncRepository.cs  TridentDataAdapter.cs
src/Trident.Web/HostedServices/: SyncJobHostedService.cs
src/Trident.Web/Views/Home/: Index.cshtml
src/Trident.Web/Views/Shared/: _Layout.cshtml
