step "azure-key-vault-retrieve-secrets" {
    name = "Azure Key Vault - Retrieve Secrets"

    action {
        notes = <<-EOT
                **Always Runs**
                
                Pulls the database credentials from Azure Key Vault for database and code deployment steps to use.
                EOT
        properties = {
            Azure.KeyVault.RetrieveSecrets.Account = "Project.Azure.Account"
            Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
            Azure.KeyVault.RetrieveSecrets.VaultName = "#{Project.Azure.KeyVault.Name}"
            Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{Project.Azure.KeyVault.Secrets}"
            Octopus.Action.Template.Id = "ActionTemplates-561"
            Octopus.Action.Template.Version = "2"
        }
        worker_pool_variable = "Standards.Worker.Pool"

        container {
            feed = "dockerhub"
            image = "#{Standards.Azure.ExecutionContainer}"
        }
    }
}

step "verify-build-artifacts" {
    name = "Verify Build Artifacts"

    action {
        action_type = "Octopus.ProcessTemplate"
        properties = {
            Octopus.Action.ProcessTemplate.Reference.Slug = "deploy-process-verify-build-artifacts"
            Octopus.Action.ProcessTemplate.Reference.VersioningOption = "AlwaysUseLatest"
            Octopus.Action.ProcessTemplate.Reference.VersionMask = "2.0.X"
            Octopus.Action.RunOnServer = "false"
            "Octopus.Step[Attach SBOM to Release].Action[Attach SBOM to Release].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
            "Octopus.Step[Attach SBOM to Release].Action[Attach SBOM to Release].Properties[Octopus.Action.RunOnServer]" = "true"
            "Octopus.Step[Attach SBOM to Release].Action[Attach SBOM to Release].WorkerPoolVariable" = "Standards.Worker.Pool"
            "Octopus.Step[Verify Package SHA].Action[Verify Package SHA].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
            "Octopus.Step[Verify Package SHA].Action[Verify Package SHA].Properties[Octopus.Action.RunOnServer]" = "true"
            "Octopus.Step[Verify Package SHA].Action[Verify Package SHA].WorkerPoolVariable" = "Standards.Worker.Pool"
            Template.Artifacts = <<-EOT
                bobjwalker99/trident:#{Octopus.Action[Deploy Trident Website].Package[Trident].PackageVersion}
                Trident.Database.DbUp:#{Octopus.Action[Deploy Databases-Deploy Database Changes].Package[Template.Database.Package].PackageVersion}
                EOT
            Template.Git.AuthToken = "#{Project.GitHub.Token}"
            Template.Verify.Environments = "Environments-42,Environments-81,Environments-43"
            Template.Verify.WorkerPool = "#{Standards.Worker.Pool}"
        }
        worker_pool_variable = ""
    }
}

step "configure-database-server" {
    name = "Configure Infrastructure"

    action {
        notes = <<-EOT
                **Always Runs**
                
                Runs a runbook to verify the database and namespace application / environment exists.  If it doesn't exist, it will create it automatically.
                EOT
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-141"
            Octopus.Action.Template.Version = "17"
            OctopusUseBundledTooling = "False"
            Run.Runbook.Api.Key = "#{Project.Runbook.API.Key}"
            Run.Runbook.AutoApproveManualInterventions = "No"
            Run.Runbook.Base.Url = "#{Octopus.Web.ServerUri}"
            Run.Runbook.CaCBranchName = "#{Octopus.Release.Git.BranchName}"
            Run.Runbook.CancelInSeconds = "1800"
            Run.Runbook.DateTime = "N/A"
            Run.Runbook.Environment.Name = "#{Octopus.Environment.Name}"
            Run.Runbook.Machines = "N/A"
            Run.Runbook.ManualIntervention.EnvironmentToUse = "#{Octopus.Environment.Name}"
            Run.Runbook.Name = "Configure Application Infrastructure"
            Run.Runbook.Project.Name = "#{Octopus.Project.Name}"
            Run.Runbook.Space.Name = "#{Octopus.Space.Name}"
            Run.Runbook.UsePublishedSnapShot = "True"
            Run.Runbook.Waitforfinish = "True"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}

step "deploy-databases" {
    name = "Deploy Databases"

    action {
        action_type = "Octopus.ProcessTemplate"
        properties = {
            Octopus.Action.ProcessTemplate.Reference.Slug = "deploy-database"
            Octopus.Action.ProcessTemplate.Reference.VersioningOption = "AlwaysUseLatest"
            Octopus.Action.ProcessTemplate.Reference.VersionMask = "4.0.X"
            Octopus.Action.RunOnServer = "false"
            "Octopus.Step[Build Delta Report and check for auto approval].Action[Build Delta Report and check for auto approval].Channels" = "Channels-722"
            "Octopus.Step[Build Delta Report and check for auto approval].Action[Build Delta Report and check for auto approval].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
            "Octopus.Step[Build Delta Report and check for auto approval].Action[Build Delta Report and check for auto approval].Properties[Octopus.Action.RunOnServer]" = "true"
            "Octopus.Step[Build Delta Report and check for auto approval].Action[Build Delta Report and check for auto approval].WorkerPoolVariable" = "Standards.Worker.Pool"
            "Octopus.Step[Build Delta Report].Action[Build Delta Report].Container" = "{\"Image\":\"#{Project.ExecutionContainer.K8s}\",\"FeedId\":\"Feeds-1283\",\"GitUrl\":null,\"Dockerfile\":null}"
            "Octopus.Step[Build Delta Report].Action[Build Delta Report].WorkerPoolId" = "WorkerPools-423"
            "Octopus.Step[Calculate Deployment Mode].Action[Calculate Deployment Mode].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
            "Octopus.Step[Calculate Deployment Mode].Action[Calculate Deployment Mode].Properties[Octopus.Action.RunOnServer]" = "true"
            "Octopus.Step[Calculate Deployment Mode].Action[Calculate Deployment Mode].WorkerPoolVariable" = "Project.Worker.Pool"
            "Octopus.Step[DBAs Approve Delta Script].Action[DBAs Approve Delta Script].Channels" = "Channels-722"
            "Octopus.Step[Deploy Database Changes].Action[Deploy Database Changes].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
            "Octopus.Step[Deploy Database Changes].Action[Deploy Database Changes].Properties[Octopus.Action.RunOnServer]" = "true"
            "Octopus.Step[Deploy Database Changes].Action[Deploy Database Changes].WorkerPoolVariable" = "Standards.Worker.Pool"
            "Octopus.Step[Notify DBAs].Action[Notify DBAs].Channels" = "Channels-722"
            Template.Approval.Environments = "Environments-81"
            Template.Approval.Teams = "Teams-321"
            Template.Database.ChangeReportDirectory = "#{Standards.Database.ChangeReport.Path}"
            Template.Database.ConnectionString = "#{Project.Connection.String}"
            Template.Database.Package = "{\"PackageId\":\"Trident.Database.DbUp\",\"FeedId\":\"octopus-server-built-in\"}"
            Template.DbUp.Executable = "Trident.Database.DbUp"
            Template.WorkerPool = "#{Standards.Worker.Pool}"
        }
        worker_pool_variable = ""

        packages "Template.Database.Package" {
            acquisition_location = ""
            feed = "octopus-server-built-in"
            package_id = "Trident.Database.DbUp"
            properties = {
                PackageParameterName = "Template.Database.Package"
                SelectionMode = "deferred"
            }
        }
    }
}

step "deploy-trident-website" {
    name = "Deploy Trident Website"
    properties = {
        Octopus.Action.TargetRoles = "trident-web"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        notes = <<-EOT
                **Always Runs**
                
                Deploys the website container to the Kubernetes Cluster using a manifest file.
                EOT
        properties = {
            Octopus.Action.GitRepository.FilePathFilters = <<-EOT
                k8s/base/trident-app-secrets.yaml
                k8s/base/trident-deployment.yaml
                EOT
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "False"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "False"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = <<-EOT
                k8s/base/trident-app-secrets.yaml
                k8s/base/trident-deployment.yaml
                EOT
            Octopus.Action.KubernetesContainers.Namespace = "#{Standards.K8s.Namespace}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "Standards.Worker.Pool"

        packages "Trident" {
            acquisition_location = "NotAcquired"
            feed = "dockerhub"
            package_id = "bobjwalker99/trident"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

step "verify-deployment" {
    name = "Verify Deployment"

    action {
        action_type = "Octopus.Script"
        notes = <<-EOT
                **Always runs**
                
                Runs a series of tests to ensure the deployment was successful.
                EOT
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Script.ScriptFileName = "scripts/VerifySuccessfulDeployment.ps1"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}

step "notify-team-of-deployment-status" {
    condition = "Always"
    name = "Notify Team of Deployment Status"

    action {
        channels = ["release"]
        notes = <<-EOT
                **Always Runs**
                
                Notifies the team of the deployment status of the application.
                EOT
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-101"
            Octopus.Action.Template.Version = "15"
            OctopusUseBundledTooling = "False"
            ssn_Channel = "trident-status"
            ssn_Color = "#{unless Octopus.Deployment.Error}good#{else}danger#{/unless}"
            ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.DeploymentStatus.Subject.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}