step "calculate-deployment-mode" {
    name = "Calculate Deployment Mode"

    action {
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-441"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool_variable = ""
    }
}

step "configure-database-server" {
    condition = "Variable"
    name = "Configure Database Server"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}#{/unless}"
    }

    action {
        notes = <<-EOT
                **Runs on Deployments Only**
                
                Runs a runbook to verify the database for the customer exists.  If it doesn't exist, it will create it automatically.
                EOT
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.ExecutionTimeout.Minutes = "30"
            Octopus.Action.Template.Id = "ActionTemplates-141"
            Octopus.Action.Template.Version = "14"
            OctopusUseBundledTooling = "False"
            Run.Runbook.Api.Key = "#{Project.Runbook.Api.Key}"
            Run.Runbook.AutoApproveManualInterventions = "No"
            Run.Runbook.Base.Url = "#{Octopus.Web.ServerUri}"
            Run.Runbook.CancelInSeconds = "1800"
            Run.Runbook.DateTime = "N/A"
            Run.Runbook.Environment.Name = "#{Octopus.Environment.Name}"
            Run.Runbook.Machines = "N/A"
            Run.Runbook.ManualIntervention.EnvironmentToUse = "#{Octopus.Environment.Name}"
            Run.Runbook.Name = "Configure Database"
            Run.Runbook.Project.Name = "#{Octopus.Project.Name}"
            Run.Runbook.Space.Name = "#{Octopus.Space.Name}"
            Run.Runbook.UsePublishedSnapShot = "True"
            Run.Runbook.Waitforfinish = "True"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "#{Project.ExecutionContainer.Flyway}"
        }
    }
}

step "dry-run-database-migrations" {
    condition = "Variable"
    name = "Dry Run And Check Database Changes"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}#{/unless}"
    }

    action {
        environments = ["staging", "production"]
        notes = <<-EOT
                **Runs on Deployments Only**
                
                Runs the `flyway check` command to perform a comparison between an empty database and the destination database.  It will generate an artifact containing what will change and the commands to run.
                EOT
        properties = {
            Flyway.Authentication.Method = "usernamepassword"
            Flyway.Command.BaseLineOnMigrate = "false"
            Flyway.Command.CheckBuildUrl = "#{Project.Flyway.Check.Connection.String}"
            Flyway.Command.Locations = "#{Project.Database.MigrationLocation}"
            Flyway.Command.OutOfOrder = "false"
            Flyway.Command.SkipExecutingMigrations = "false"
            Flyway.Command.Target = "latest"
            Flyway.Command.Value = "check changes"
            Flyway.Database.User = "#{Project.Database.User.Name}"
            Flyway.Database.User.Password = "#{Project.Database.User.Password}"
            Flyway.License.Key = "#{Flyway.Enterprise.License}"
            Flyway.Package.Value = "{\"PackageId\":\"Trident.Database\",\"FeedId\":\"octopus-server-built-in\"}"
            Flyway.Target.Url = "#{Project.Flyway.Connection.String}"
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.Template.Id = "ActionTemplates-381"
            Octopus.Action.Template.Version = "11"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "#{Project.ExecutionContainer.Flyway}"
        }

        packages "Flyway.Package.Value" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Trident.Database"
            properties = {
                Extract = "True"
                PackageParameterName = "Flyway.Package.Value"
                SelectionMode = "deferred"
            }
        }
    }
}

step "notify-dbas-of-pending-approval" {
    condition = "Variable"
    name = "Notify DBAs of Pending Changes"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}#{/unless}"
    }

    action {
        environments = ["staging"]
        notes = <<-EOT
                **Runs on Deployments Only**
                
                Notifies the DBA of a pending changes so they can review them prior to the migration running. 
                EOT
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-101"
            Octopus.Action.Template.Version = "15"
            OctopusUseBundledTooling = "False"
            ssn_Channel = "trident-approvals"
            ssn_Color = "warning"
            ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.ManualIntervention.Subject.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "#{Project.ExecutionContainer.Flyway}"
        }
    }
}

step "dba-review-migration" {
    condition = "Variable"
    name = "DBA Review Migration"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}#{/unless}"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Manual"
        environments = ["staging"]
        notes = <<-EOT
                **Runs on Deployments Only**
                
                Pauses the deployment so the DBA can review the migration report.  
                EOT
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please review the migration report generated by Flyway"
            Octopus.Action.Manual.ResponsibleTeamIds = "global/octopus-managers"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-trident-database" {
    condition = "Variable"
    name = "Deploy Trident Database"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}#{/unless}"
    }

    action {
        notes = <<-EOT
                **Runs on Deployments Only**
                
                When doing a deployment it will run the `migrate` command.
                EOT
        properties = {
            Flyway.Authentication.Method = "usernamepassword"
            Flyway.Command.BaseLineOnMigrate = "false"
            Flyway.Command.Locations = "#{Project.Database.MigrationLocation}"
            Flyway.Command.OutOfOrder = "false"
            Flyway.Command.SkipExecutingMigrations = "false"
            Flyway.Command.Target = "latest"
            Flyway.Command.Value = "migrate"
            Flyway.Database.User = "#{Project.Database.User.Name}"
            Flyway.Database.User.Password = "#{Project.Database.User.Password}"
            Flyway.License.Key = "#{Flyway.Enterprise.License}"
            Flyway.Package.Value = "{\"PackageId\":\"Trident.Database\",\"FeedId\":\"octopus-server-built-in\"}"
            Flyway.Target.Url = "#{Project.Flyway.Connection.String}"
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.Template.Id = "ActionTemplates-381"
            Octopus.Action.Template.Version = "11"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "#{Project.ExecutionContainer.Flyway}"
        }

        packages "Flyway.Package.Value" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Trident.Database"
            properties = {
                Extract = "True"
                PackageParameterName = "Flyway.Package.Value"
                SelectionMode = "deferred"
            }
        }
    }
}

step "create-connectionstring-secret" {
    name = "Create ConnectionString Secret"
    properties = {
        Octopus.Action.TargetRoles = "trident-web"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        notes = <<-EOT
                **Always Runs**
                
                Ensures the connection string secret has been properly created.
                EOT
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "k8s/base/trident-app-secrets.yaml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Project.K8s.Namespace}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "#{Project.ExecutionContainer.K8s}"
        }

        git_dependencies {
            default_branch = "main"
            file_path_filters = ["k8s/base/trident-app-secrets.yaml"]
            git_credential_id = "GitCredentials-21"
            git_credential_type = "Library"
            repository_uri = "https://github.com/BobJWalker/Trident.git"
        }
    }
}

step "deploy-trident-website" {
    name = "Deploy Trident Website"
    properties = {
        Octopus.Action.TargetRoles = "trident-web"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        notes = <<-EOT
                **Always Runs**
                
                Deploys the website container to the Kubernetes Cluster using a manifest file.
                EOT
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "k8s/base/trident-deployment.yaml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Project.K8s.Namespace}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "#{Project.ExecutionContainer.K8s}"
        }

        git_dependencies {
            default_branch = "main"
            file_path_filters = ["k8s/base/trident-deployment.yaml"]
            git_credential_id = "GitCredentials-21"
            git_credential_type = "Library"
            repository_uri = "https://github.com/BobJWalker/Trident.git"
        }

        packages "trident" {
            acquisition_location = "NotAcquired"
            feed = "dockerhub"
            package_id = "bobjwalker99/trident"
            properties = {
                Extract = "False"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "notify-team-of-deployment-status" {
    condition = "Always"
    name = "Notify Team of Deployment Status"

    action {
        channels = ["release"]
        notes = <<-EOT
                **Always Runs**
                
                Notifies the team of the deployment status of the application.
                EOT
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-101"
            Octopus.Action.Template.Version = "15"
            OctopusUseBundledTooling = "False"
            ssn_Channel = "trident-status"
            ssn_Color = "#{unless Octopus.Deployment.Error}good#{else}danger#{/unless}"
            ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.DeploymentStatus.Subject.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "#{Project.ExecutionContainer.Flyway}"
        }
    }
}