variable "Project.Database.Name" {
    value "Trident_Test" {
        environment = ["test"]
    }

    value "Trident_Stg" {
        environment = ["staging"]
    }

    value "Trident_Prod" {
        environment = ["production"]
    }

    value "Trident_Dev_#{Project.Formatted.Branch.Name}" {
        environment = ["development"]
    }
}

variable "Project.ExecutionContainer.K8s" {
    value "octopuslabs/k8s-workertools:1.29" {}
}

variable "Project.ScriptToRun.Text" {
    value {
        process = ["runbook/run-adhoc-data-script"]

        prompt {
            description = "Please enter the SQL Script you wish to run."
            display_settings = {
                Octopus.ControlType = "MultiLineText"
            }
            label = "SQL Script To Run"
            required = true
        }
    }
}

variable "spec:template:spec:containers:0:image" {
    value "bobjwalker99/trident:#{Octopus.Action.Package[Trident].PackageVersion}" {}
}

variable "Project.Connection.String" {
    value "Server=tcp:#{SQLServer.Server.Name},1433;Database=#{Project.Database.Name};User Id=#{SQLServer.User.Name};Password=#{SQLServer.User.Password};trustServerCertificate=true;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "CHG0030001" {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = "A pre-approved change request to use when deploying to Production.  A default value is provided for demo purposes only."
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Service Now Change Request Number"
        }
    }
}

variable "Project.K8s.Namespace" {
    value "trident-#{Octopus.Environment.Name | ToLower }" {}

    value "trident-#{Project.Formatted.Branch.Name}-dev" {
        description = ""
        environment = ["development"]
    }
}

variable "Project.K8s.Image.VersionTag" {
    value "#{Octopus.Action.Package[trident].PackageVersion}" {}
}

variable "Project.ChangeReport.Path" {
    value "../../#{Octopus.Project.Name}/#{Octopus.Release.Number}/#{Octopus.Environment.Name}" {}
}

variable "spec:rules:0:host" {
    value "tridenttest.local" {
        environment = ["test"]
    }

    value "tridentstaging.local" {
        environment = ["staging"]
    }

    value "tridentprod.local" {
        environment = ["production"]
    }

    value "trident#{Project.Formatted.Branch.Name}dev.local" {
        environment = ["development"]
    }
}

variable "Project.Formatted.Branch.Name" {
    value "#{Octopus.RunbookRun.Git.BranchName | Replace \"/\" \"-\" | ToLower | Replace \"refs-heads-\" \"\"}" {
        description = ""
        process = ["runbook/configure-database", "runbook/destroy-application-infrastructure"]
    }

    value "#{Octopus.Release.Git.BranchName | Replace \"/\" \"-\" | ToLower | Replace \"refs-heads-\" \"\" }" {
        process = ["deployment-process"]
    }
}

variable "stringData:connectionString" {
    value "#{Project.Connection.String}" {}
}