variable "Project.Database.Check.Name" {
    value "Trident_#{Octopus.Environment.Name}_Check" {}
}

variable "Project.Database.MigrationLocation" {
    value "filesystem:#{Octopus.Action.Package[Flyway.Package.Value].ExtractedPath}/migrations" {}
}

variable "Project.Database.Name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_Test" {
        environment = ["test"]
    }

    value "Trident_Stg" {
        environment = ["staging"]
    }

    value "Trident_Prod" {
        environment = ["production"]
    }
}

variable "Project.ExecutionContainer.Flyway" {
    value "octopuslabs/flyway-workertools:10.4.1" {}
}

variable "Project.ExecutionContainer.K8s" {
    value "octopuslabs/k8s-workertools:1.28" {}
}

variable "Project.ScriptToRun.Text" {
    value {
        process = ["runbook/run-adhoc-data-script"]

        prompt {
            description = "Please enter the SQL Script you wish to run."
            display_settings = {
                Octopus.ControlType = "MultiLineText"
            }
            label = "SQL Script To Run"
            required = true
        }
    }
}

variable "spec:rules:0:host" {
    value "tridentdev.local" {
        environment = ["development"]
    }

    value "tridenttest.local" {
        environment = ["test"]
    }

    value "tridentstaging.local" {
        environment = ["staging"]
    }

    value "tridentprod.local" {
        environment = ["production"]
    }
}

variable "spec:template:spec:containers:0:image" {
    value "bobjwalker99/trident:#{Octopus.Action.Package[Trident].PackageVersion}" {}
}

variable "Project.Connection.String" {
    value "Server=tcp:#{SQLServer.Server.Name},1433;Database=#{Project.Database.Name};User Id=#{SQLServer.User.Name};Password=#{SQLServer.User.Password};trustServerCertificate=true;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;" {}
}

variable "Project.Flyway.Check.Connection.String" {
    value "jdbc:sqlserver://#{SQLServer.Server.Name}:1433;databaseName=#{Project.Database.Check.Name};user=#{SQLServer.User.Name}@#{SQLServer.Server.Name.NoDomain};password=#{SQLServer.User.Password};encrypt=true;trustServerCertificate=true;loginTimeout=30;" {}
}

variable "Project.Flyway.Connection.String" {
    value "jdbc:sqlserver://#{SQLServer.Server.Name}:1433;databaseName=#{Project.Database.Name};user=#{SQLServer.User.Name}@#{SQLServer.Server.Name.NoDomain};password=#{SQLServer.User.Password};encrypt=true;trustServerCertificate=true;loginTimeout=30;" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "CHG0030001" {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = "A pre-approved change request to use when deploying to Production.  A default value is provided for demo purposes only."
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Service Now Change Request Number"
        }
    }
}

variable "Project.K8s.Namespace" {
    value "trident-#{Octopus.Environment.Name | ToLower }" {}
}

variable "stringData:connectionString" {
    value "#{Project.Connection.String}" {
        process = ["runbook/configure-database"]
    }
}