name = "Configure Application Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action**: Creates the database if it doesn't exist for the environment.  On Dev it will always ensure a clean database for testing.  Creates the namespace as well as the connection string secret for the environment.
          
          **Affects**: The SQL Server this application is running on.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 5
}

process {
    step "sql-create-database-if-not-exists-azure" {
        name = "SQL - Create Database If Not Exists - Azure"

        action {
            properties = {
                createCommandTimeout = "30"
                createDatabaseName = "#{Project.Database.Name}"
                createSqlDatabaseRetryAttempts = "0"
                createSqlLoginPasswordWhoHasRights = "#{SQLServer.User.Password}"
                createSqlLoginUserWhoHasCreateUserRights = "#{SQLServer.User.Name}"
                createSqlServer = "#{SQLServer.Server.Name}"
                Octopus.Action.Template.Id = "ActionTemplates-481"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool_variable = "Project.Worker.Pool"
        }
    }

    step "sql-create-database-if-not-exists" {
        name = "SQL - Create Database If Not Exists"

        action {
            is_disabled = true
            notes = <<-EOT
                    **Always Runs**
                    
                    Runs a script on the Sql Server to ensure the database exists and is configured properly.
                    EOT
            properties = {
                createCommandTimeout = "30"
                createDatabaseName = "#{Project.Database.Name}"
                createSqlDatabaseRetryAttempts = "0"
                createSqlLoginPasswordWhoHasRights = "#{SQLServer.User.Password}"
                createSqlLoginUserWhoHasCreateUserRights = "#{SQLServer.User.Name}"
                createSqlServer = "#{SQLServer.Server.Name}"
                Octopus.Action.Template.Id = "ActionTemplates-21"
                Octopus.Action.Template.Version = "5"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "Project.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Project.ExecutionContainer.K8s}"
            }
        }
    }

    step "run-script-on-primary-database" {
        name = "Run Script on Primary Database"

        action {
            notes = <<-EOT
                    **Always Runs**
                    
                    Runs a script on the primary database to ensure that it is running as the databases are configured to go to sleep after an hour of inactivity.
                    EOT
            properties = {
                Adhoc.Database.Name = "#{Project.Database.Name}"
                Adhoc.Database.Password = "#{SQLServer.User.Password}"
                Adhoc.Database.Script = "Select 1 as Number"
                Adhoc.Database.Server = "#{SQLServer.Server.Name}"
                Adhoc.Database.UserName = "#{SQLServer.User.Name}"
                Octopus.Action.AutoRetry.MaximumCount = "3"
                Octopus.Action.ExecutionTimeout.Minutes = "10"
                Octopus.Action.Template.Id = "ActionTemplates-383"
                Octopus.Action.Template.Version = "0"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "Project.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Project.ExecutionContainer.K8s}"
            }
        }
    }

    step "create-tenant-namespace" {
        name = "Create application namespace"
        properties = {
            Octopus.Action.TargetRoles = "trident-web"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            notes = <<-EOT
                    **Always Runs**
                    
                    Applies the manifest file to ensure the namespace exists for this particular application.
                    EOT
            properties = {
                Octopus.Action.KubernetesContainers.Namespace = "default"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $namespace = $OctopusParameters["Project.K8s.Namespace"]
                    
                    kubectl create namespace $namespace --dry-run=client -o yaml | kubectl apply -f -
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "Project.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Project.ExecutionContainer.K8s}"
            }
        }
    }

    step "notify-team-of-runbook-status" {
        condition = "Always"
        name = "Notify Team of Runbook Status"

        action {
            notes = <<-EOT
                    **Always Runs**
                    
                    Sends a slack message to the teams so they know the status of the runbook run.
                    EOT
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                OctopusUseBundledTooling = "False"
                ssn_Channel = "trident-status"
                ssn_Color = "#{unless Octopus.Deployment.Error}good#{else}danger#{/unless}"
                ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool_variable = "Project.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Project.ExecutionContainer.K8s}"
            }
        }
    }
}