name = "Configure Application Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action**: Creates the database if it doesn't exist for the environment.  On Dev it will always ensure a clean database for testing.  Creates the namespace as well as the connection string secret for the environment.
          
          **Affects**: The SQL Server this application is running on.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 5
}

process {
    step "azure-key-vault-retrieve-secrets" {
        name = "Azure Key Vault - Retrieve Secrets"

        action {
            notes = <<-EOT
                    **Always Runs**
                    
                    Pulls the database secrets out of Azure Key Vault
                    EOT
            properties = {
                Azure.KeyVault.RetrieveSecrets.Account = "Project.Azure.Account"
                Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "True"
                Azure.KeyVault.RetrieveSecrets.VaultName = "#{Project.Azure.KeyVault.Name}"
                Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{Project.Azure.KeyVault.Secrets}"
                Octopus.Action.Template.Id = "ActionTemplates-561"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool_variable = "Standards.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Standards.Azure.ExecutionContainer}"
            }
        }
    }

    step "create-database" {
        name = "Create Database"

        action {
            action_type = "Octopus.ProcessTemplate"
            properties = {
                Octopus.Action.ProcessTemplate.Reference.Slug = "runbook-create-database-infrastructure"
                Octopus.Action.ProcessTemplate.Reference.VersionMask = "1.X"
                Octopus.Action.RunOnServer = "false"
                "Octopus.Step[SQL - Create Database If Not Exists - Azure or Local].Action[SQL - Create Database If Not Exists - Azure or Local].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
                "Octopus.Step[SQL - Create Database If Not Exists - Azure or Local].Action[SQL - Create Database If Not Exists - Azure or Local].Properties[Octopus.Action.RunOnServer]" = "true"
                "Octopus.Step[SQL - Create Database If Not Exists - Azure or Local].Action[SQL - Create Database If Not Exists - Azure or Local].WorkerPoolVariable" = "Standards.Worker.Pool"
                "Octopus.Step[Verify Database Creation].Action[Verify Database Creation].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
                "Octopus.Step[Verify Database Creation].Action[Verify Database Creation].Properties[Octopus.Action.RunOnServer]" = "true"
                "Octopus.Step[Verify Database Creation].Action[Verify Database Creation].WorkerPoolVariable" = "Standards.Worker.Pool"
                Template.SQLServer.Database.Name = "#{Standards.Database.Name}"
                Template.SQLServer.Name = "#{Project.SQLServer.Server.Name}"
                Template.SQLServer.User.Name = "#{Project.SQLServer.User.Name}"
                Template.SQLServer.User.Password = "#{Project.SQLServer.User.Password}"
            }
            worker_pool_variable = ""
        }
    }

    step "create-k8s-and-sql-infrastructure" {
        name = "Create K8s Infrastructure"
        properties = {
            "Octopus.Step[Create Application Namespace].Properties[Octopus.Action.TargetRoles]" = "trident-web"
        }

        action {
            action_type = "Octopus.ProcessTemplate"
            properties = {
                Octopus.Action.ProcessTemplate.Reference.Slug = "create-container-infrastructure"
                Octopus.Action.ProcessTemplate.Reference.VersioningOption = "AlwaysUseLatest"
                Octopus.Action.ProcessTemplate.Reference.VersionMask = "X"
                Octopus.Action.RunOnServer = "false"
                "Octopus.Step[Create Application Namespace].Action[Create Application Namespace].WorkerPoolVariable" = "Standards.Worker.Pool"
                "Octopus.Step[SQL - Create Database If Not Exists - Azure or Local].Action[SQL - Create Database If Not Exists - Azure or Local].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
                "Octopus.Step[SQL - Create Database If Not Exists - Azure or Local].Action[SQL - Create Database If Not Exists - Azure or Local].Properties[Octopus.Action.RunOnServer]" = "true"
                "Octopus.Step[SQL - Create Database If Not Exists - Azure or Local].Action[SQL - Create Database If Not Exists - Azure or Local].WorkerPoolVariable" = "Project.Worker.Pool"
                "Octopus.Step[Verify Database Creation].Action[Verify Database Creation].Container" = "{\"FeedId\":null,\"Image\":null,\"GitUrl\":null,\"Dockerfile\":null}"
                "Octopus.Step[Verify Database Creation].Action[Verify Database Creation].Properties[Octopus.Action.RunOnServer]" = "true"
                "Octopus.Step[Verify Database Creation].Action[Verify Database Creation].WorkerPoolVariable" = "Project.Worker.Pool"
                Template.Kubernetes.Namespace.Name = "#{Standards.K8s.Namespace}"
            }
            worker_pool_variable = ""
        }
    }

    step "notify-team-of-runbook-status" {
        condition = "Always"
        name = "Notify Team of Runbook Status"

        action {
            notes = <<-EOT
                    **Always Runs**
                    
                    Sends a slack message to the teams so they know the status of the runbook run.
                    EOT
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                OctopusUseBundledTooling = "False"
                ssn_Channel = "trident-status"
                ssn_Color = "#{unless Octopus.Deployment.Error}good#{else}danger#{/unless}"
                ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }
}