name = "Destroy Application Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action:** Destroys the application's databases and namespace
        
        **Affects:** the SQL Server and the AKS cluster this application is running on.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 5
    type = "Count"
}

process {
    step "azure-key-vault-retrieve-secrets" {
        name = "Azure Key Vault - Retrieve Secrets"

        action {
            notes = <<-EOT
                    **Always Runs**
                    
                    Pulls the SQL Server credentials out of Azure Key Vault
                    EOT
            properties = {
                Azure.KeyVault.RetrieveSecrets.Account = "Azure.Account"
                Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
                Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Azure.Name}"
                Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Azure.Secrets.List}"
                Octopus.Action.Template.Id = "ActionTemplates-561"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool_variable = "Standards.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Standards.Azure.ExecutionContainer}"
            }
        }
    }

    process_template "destroy-k8s-and-sql-infrastructure" {
        name = "Destroy K8s Infrastructure"
        process_template_slug = "runbook-destroy-container-infrastructure"
        version_mask = "1.0.X"

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "#{Standards.K8s.Namespace}"
        }

        parameter "Template.Kubernetes.TargetTags" {
            value = "trident-web"
        }
    }

    process_template "destroy-sql-infrastructure" {
        name = "Destroy SQL Infrastructure"
        process_template_slug = "runbook-destroy-database-infrastructure"
        version_mask = "1.0.X"

        parameter "Template.SQLServer.Database.Name" {
            value = "#{Standards.Database.Name}"
        }

        parameter "Template.WorkerPool" {
            value = "#{Standards.Worker.Pool}"
        }

        parameter "Template.SQLServer.Name" {
            value = "#{KeyVault.SQLServer.Server.Name}"
        }

        parameter "Template.SQLServer.User.Name" {
            value = "#{KeyVault.SQLServer.User.Name}"
        }

        parameter "Template.SQLServer.User.Password" {
            value = "#{KeyVault.SQLServer.User.Password}"
        }
    }

    step "notify-team-of-runbook-status" {
        condition = "Always"
        name = "Notify Team of Runbook Status"

        action {
            notes = <<-EOT
                    **Always Runs**
                    
                    Sends a slack message to the teams so they know the status of the runbook run.
                    EOT
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                OctopusUseBundledTooling = "False"
                ssn_Channel = "trident-status"
                ssn_Color = "#{unless Octopus.Deployment.Error}good#{else}danger#{/unless}"
                ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }
}