name = "🗄️ Run Adhoc Data Script"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action**: Allows users to run an ad-hoc script to fix any data funk within the application.  All scripts are verified before running by checking the number of rows effected and the SQL Statements.
          
          **Affects**: The SQL Server this application is running on.
        EOT
environment_scope = "Specified"
environments = ["test", "staging", "production"]

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 5
    type = "Count"
}

process {
    process_template "key-vault" {
        name = "Key Vault"
        process_template_slug = "key-vault-retrieve-secrets"
        version_mask = "2.X"

        parameter "KeyVault.Template.Vault.Name" {
            value = "#{KeyVault.Azure.Name}"
        }

        parameter "KeyVault.Template.Secrets.List" {
            value = "#{KeyVault.Azure.Secrets.List}"
        }

        parameter "KeyVault.Template.Worker.Pool" {
            value = "#{Standards.Worker.Pool}"
        }

        parameter "KeyVault.Template.ExecutionContainer.Feed" {
            value = "Feeds-1283"
        }
    }

    process_template "run-adhoc-data-update-script" {
        name = "Run AdHoc Data Update Script"
        process_template_slug = "runbook-run-adhoc-data-update-script"
        version_mask = "1.0.X"

        parameter "Template.ScriptToRun.Text" {
            value = "#{Project.ScriptToRun.Text}"
        }

        parameter "Template.SQLServer.Database.Name" {
            value = "#{Standards.Database.Name}"
        }

        parameter "Template.WorkerPool" {
            value = "#{Standards.Worker.Pool}"
        }

        parameter "Template.SQLServer.Name" {
            value = "#{KeyVault.SQLServer.Server.Name}"
        }

        parameter "Template.SQLServer.User.Name" {
            value = "#{KeyVault.SQLServer.User.Name}"
        }

        parameter "Template.SQLServer.User.Password" {
            value = "#{KeyVault.SQLServer.User.Password}"
        }
    }
}