name = "🌇 Scale Pods to One"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action**: Scales the deployment to one pod.
          
          **Affects**: Frontend service - this will create new pods if the deployment has been scaled to zero.
          
          This runbook is designed to be be run in non-production environments during office hours to recreate the pods after they
          were shutdown after hours.
        EOT

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "scale-pods-to-one" {
        name = "Scale Pods to One"
        properties = {
            Octopus.Action.TargetRoles = "trident-web-k8s"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = "kubectl scale --replicas=1 deployment/trident-deployment"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "dockerhub"
                image = "#{Project.ExecutionContainer.K8s}"
            }
        }
    }
}